; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega_pic32]
platform = microchippic32
board = mega_pic32
framework = arduino
upload_port = COM22
monitor_speed = 115200
lib_ldf_mode = deep

lib_deps =
  Adafruit INA219@1.0.5